VITE_FIREBASE_API_KEY=AIzaSyCL-avaF_XLoKDj5OxdAOssujR3rlQwQ10
VITE_FIREBASE_AUTH_DOMAIN=bancoraicesv1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bancoraicesv1
VITE_FIREBASE_STORAGE_BUCKET=bancoraicesv1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=430036480793
VITE_FIREBASE_APP_ID=1:430036480793:web:05f63791b9f14032d74b88 